INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T08:00:00Z',20.0,45.0,3.05,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T08:05:00Z',20.08,45.25,3.05,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T08:10:00Z',20.16,45.5,3.04,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T08:15:00Z',20.24,45.75,3.04,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T08:20:00Z',20.32,46.0,3.04,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T08:25:00Z',20.4,46.25,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T08:30:00Z',20.48,46.5,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T08:35:00Z',20.56,46.75,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T08:40:00Z',20.64,47.0,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T08:45:00Z',20.72,47.25,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T08:50:00Z',20.8,47.5,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T08:55:00Z',20.88,47.75,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T09:00:00Z',20.96,48.0,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T09:05:00Z',21.04,48.25,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T09:10:00Z',21.12,48.5,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T09:15:00Z',21.2,48.75,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T09:20:00Z',21.28,49.0,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T09:25:00Z',21.36,49.25,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T09:30:00Z',21.44,49.5,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T09:35:00Z',21.52,49.75,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T09:40:00Z',21.6,50.0,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T09:45:00Z',21.68,50.25,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T09:50:00Z',21.76,50.5,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T09:55:00Z',21.84,50.75,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T10:00:00Z',21.92,51.0,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T10:05:00Z',22.0,51.25,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T10:10:00Z',22.08,51.5,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T10:15:00Z',22.16,51.75,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T10:20:00Z',22.24,52.0,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-03','2026-03-03T10:25:00Z',22.32,52.25,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T08:00:00Z',20.3,45.5,3.05,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T08:05:00Z',20.38,45.75,3.05,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T08:10:00Z',20.46,46.0,3.04,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T08:15:00Z',20.54,46.25,3.04,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T08:20:00Z',20.62,46.5,3.04,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T08:25:00Z',20.7,46.75,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T08:30:00Z',20.78,47.0,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T08:35:00Z',20.86,47.25,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T08:40:00Z',20.94,47.5,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T08:45:00Z',21.02,47.75,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T08:50:00Z',21.1,48.0,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T08:55:00Z',21.18,48.25,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T09:00:00Z',21.26,48.5,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T09:05:00Z',21.34,48.75,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T09:10:00Z',21.42,49.0,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T09:15:00Z',21.5,49.25,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T09:20:00Z',21.58,49.5,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T09:25:00Z',21.66,49.75,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T09:30:00Z',21.74,50.0,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T09:35:00Z',21.82,50.25,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T09:40:00Z',21.9,50.5,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T09:45:00Z',21.98,50.75,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T09:50:00Z',22.06,51.0,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T09:55:00Z',22.14,51.25,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T10:00:00Z',22.22,51.5,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T10:05:00Z',22.3,51.75,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T10:10:00Z',22.38,52.0,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T10:15:00Z',22.46,52.25,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T10:20:00Z',22.54,52.5,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-04','2026-03-04T10:25:00Z',22.62,52.75,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T08:00:00Z',20.6,46.0,3.05,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T08:05:00Z',20.68,46.25,3.05,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T08:10:00Z',20.76,46.5,3.04,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T08:15:00Z',20.84,46.75,3.04,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T08:20:00Z',20.92,47.0,3.04,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T08:25:00Z',21.0,47.25,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T08:30:00Z',21.08,47.5,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T08:35:00Z',21.16,47.75,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T08:40:00Z',21.24,48.0,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T08:45:00Z',21.32,48.25,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T08:50:00Z',21.4,48.5,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T08:55:00Z',21.48,48.75,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T09:00:00Z',21.56,49.0,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T09:05:00Z',21.64,49.25,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T09:10:00Z',21.72,49.5,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T09:15:00Z',21.8,49.75,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T09:20:00Z',21.88,50.0,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T09:25:00Z',21.96,50.25,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T09:30:00Z',22.04,50.5,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T09:35:00Z',22.12,50.75,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T09:40:00Z',22.2,51.0,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T09:45:00Z',22.28,51.25,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T09:50:00Z',22.36,51.5,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T09:55:00Z',22.44,51.75,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T10:00:00Z',22.52,52.0,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T10:05:00Z',22.6,52.25,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T10:10:00Z',22.68,52.5,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T10:15:00Z',22.76,52.75,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T10:20:00Z',22.84,53.0,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-001','2026-03-05','2026-03-05T10:25:00Z',22.92,53.25,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T08:00:00Z',20.7,45.9,3.04,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T08:05:00Z',20.78,46.15,3.04,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T08:10:00Z',20.86,46.4,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T08:15:00Z',20.94,46.65,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T08:20:00Z',21.02,46.9,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T08:25:00Z',21.1,47.15,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T08:30:00Z',21.18,47.4,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T08:35:00Z',21.26,47.65,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T08:40:00Z',21.34,47.9,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T08:45:00Z',21.42,48.15,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T08:50:00Z',21.5,48.4,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T08:55:00Z',21.58,48.65,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T09:00:00Z',21.66,48.9,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T09:05:00Z',21.74,49.15,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T09:10:00Z',21.82,49.4,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T09:15:00Z',21.9,49.65,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T09:20:00Z',21.98,49.9,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T09:25:00Z',22.06,50.15,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T09:30:00Z',22.14,50.4,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T09:35:00Z',22.22,50.65,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T09:40:00Z',22.3,50.9,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T09:45:00Z',22.38,51.15,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T09:50:00Z',22.46,51.4,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T09:55:00Z',22.54,51.65,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T10:00:00Z',22.62,51.9,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T10:05:00Z',22.7,52.15,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T10:10:00Z',22.78,52.4,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T10:15:00Z',22.86,52.65,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T10:20:00Z',22.94,52.9,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-03','2026-03-03T10:25:00Z',23.02,53.15,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T08:00:00Z',21.0,46.4,3.04,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T08:05:00Z',21.08,46.65,3.04,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T08:10:00Z',21.16,46.9,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T08:15:00Z',21.24,47.15,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T08:20:00Z',21.32,47.4,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T08:25:00Z',21.4,47.65,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T08:30:00Z',21.48,47.9,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T08:35:00Z',21.56,48.15,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T08:40:00Z',21.64,48.4,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T08:45:00Z',21.72,48.65,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T08:50:00Z',21.8,48.9,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T08:55:00Z',21.88,49.15,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T09:00:00Z',21.96,49.4,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T09:05:00Z',22.04,49.65,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T09:10:00Z',22.12,49.9,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T09:15:00Z',22.2,50.15,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T09:20:00Z',22.28,50.4,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T09:25:00Z',22.36,50.65,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T09:30:00Z',22.44,50.9,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T09:35:00Z',22.52,51.15,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T09:40:00Z',22.6,51.4,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T09:45:00Z',22.68,51.65,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T09:50:00Z',22.76,51.9,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T09:55:00Z',22.84,52.15,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T10:00:00Z',22.92,52.4,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T10:05:00Z',23.0,52.65,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T10:10:00Z',23.08,52.9,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T10:15:00Z',23.16,53.15,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T10:20:00Z',23.24,53.4,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-04','2026-03-04T10:25:00Z',23.32,53.65,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T08:00:00Z',21.3,46.9,3.04,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T08:05:00Z',21.38,47.15,3.04,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T08:10:00Z',21.46,47.4,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T08:15:00Z',21.54,47.65,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T08:20:00Z',21.62,47.9,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T08:25:00Z',21.7,48.15,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T08:30:00Z',21.78,48.4,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T08:35:00Z',21.86,48.65,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T08:40:00Z',21.94,48.9,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T08:45:00Z',22.02,49.15,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T08:50:00Z',22.1,49.4,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T08:55:00Z',22.18,49.65,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T09:00:00Z',22.26,49.9,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T09:05:00Z',22.34,50.15,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T09:10:00Z',22.42,50.4,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T09:15:00Z',22.5,50.65,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T09:20:00Z',22.58,50.9,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T09:25:00Z',22.66,51.15,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T09:30:00Z',22.74,51.4,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T09:35:00Z',22.82,51.65,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T09:40:00Z',22.9,51.9,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T09:45:00Z',22.98,52.15,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T09:50:00Z',23.06,52.4,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T09:55:00Z',23.14,52.65,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T10:00:00Z',23.22,52.9,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T10:05:00Z',23.3,53.15,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T10:10:00Z',23.38,53.4,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T10:15:00Z',23.46,53.65,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T10:20:00Z',23.54,53.9,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-002','2026-03-05','2026-03-05T10:25:00Z',23.62,54.15,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T08:00:00Z',21.4,46.8,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T08:05:00Z',21.48,47.05,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T08:10:00Z',21.56,47.3,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T08:15:00Z',21.64,47.55,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T08:20:00Z',21.72,47.8,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T08:25:00Z',21.8,48.05,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T08:30:00Z',21.88,48.3,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T08:35:00Z',21.96,48.55,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T08:40:00Z',22.04,48.8,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T08:45:00Z',22.12,49.05,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T08:50:00Z',22.2,49.3,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T08:55:00Z',22.28,49.55,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T09:00:00Z',22.36,49.8,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T09:05:00Z',22.44,50.05,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T09:10:00Z',22.52,50.3,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T09:15:00Z',22.6,50.55,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T09:20:00Z',22.68,50.8,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T09:25:00Z',22.76,51.05,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T09:30:00Z',22.84,51.3,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T09:35:00Z',22.92,51.55,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T09:40:00Z',23.0,51.8,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T09:45:00Z',23.08,52.05,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T09:50:00Z',23.16,52.3,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T09:55:00Z',23.24,52.55,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T10:00:00Z',23.32,52.8,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T10:05:00Z',23.4,53.05,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T10:10:00Z',23.48,53.3,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T10:15:00Z',23.56,53.55,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T10:20:00Z',23.64,53.8,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-03','2026-03-03T10:25:00Z',23.72,54.05,2.94,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T08:00:00Z',21.7,47.3,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T08:05:00Z',21.78,47.55,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T08:10:00Z',21.86,47.8,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T08:15:00Z',21.94,48.05,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T08:20:00Z',22.02,48.3,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T08:25:00Z',22.1,48.55,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T08:30:00Z',22.18,48.8,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T08:35:00Z',22.26,49.05,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T08:40:00Z',22.34,49.3,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T08:45:00Z',22.42,49.55,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T08:50:00Z',22.5,49.8,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T08:55:00Z',22.58,50.05,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T09:00:00Z',22.66,50.3,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T09:05:00Z',22.74,50.55,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T09:10:00Z',22.82,50.8,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T09:15:00Z',22.9,51.05,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T09:20:00Z',22.98,51.3,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T09:25:00Z',23.06,51.55,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T09:30:00Z',23.14,51.8,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T09:35:00Z',23.22,52.05,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T09:40:00Z',23.3,52.3,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T09:45:00Z',23.38,52.55,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T09:50:00Z',23.46,52.8,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T09:55:00Z',23.54,53.05,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T10:00:00Z',23.62,53.3,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T10:05:00Z',23.7,53.55,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T10:10:00Z',23.78,53.8,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T10:15:00Z',23.86,54.05,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T10:20:00Z',23.94,54.3,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-04','2026-03-04T10:25:00Z',24.02,54.55,2.94,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T08:00:00Z',22.0,47.8,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T08:05:00Z',22.08,48.05,3.03,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T08:10:00Z',22.16,48.3,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T08:15:00Z',22.24,48.55,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T08:20:00Z',22.32,48.8,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T08:25:00Z',22.4,49.05,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T08:30:00Z',22.48,49.3,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T08:35:00Z',22.56,49.55,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T08:40:00Z',22.64,49.8,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T08:45:00Z',22.72,50.05,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T08:50:00Z',22.8,50.3,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T08:55:00Z',22.88,50.55,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T09:00:00Z',22.96,50.8,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T09:05:00Z',23.04,51.05,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T09:10:00Z',23.12,51.3,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T09:15:00Z',23.2,51.55,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T09:20:00Z',23.28,51.8,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T09:25:00Z',23.36,52.05,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T09:30:00Z',23.44,52.3,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T09:35:00Z',23.52,52.55,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T09:40:00Z',23.6,52.8,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T09:45:00Z',23.68,53.05,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T09:50:00Z',23.76,53.3,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T09:55:00Z',23.84,53.55,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T10:00:00Z',23.92,53.8,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T10:05:00Z',24.0,54.05,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T10:10:00Z',24.08,54.3,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T10:15:00Z',24.16,54.55,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T10:20:00Z',24.24,54.8,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-003','2026-03-05','2026-03-05T10:25:00Z',24.32,55.05,2.94,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T08:00:00Z',22.1,47.7,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T08:05:00Z',22.18,47.95,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T08:10:00Z',22.26,48.2,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T08:15:00Z',22.34,48.45,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T08:20:00Z',22.42,48.7,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T08:25:00Z',22.5,48.95,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T08:30:00Z',22.58,49.2,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T08:35:00Z',22.66,49.45,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T08:40:00Z',22.74,49.7,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T08:45:00Z',22.82,49.95,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T08:50:00Z',22.9,50.2,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T08:55:00Z',22.98,50.45,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T09:00:00Z',23.06,50.7,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T09:05:00Z',23.14,50.95,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T09:10:00Z',23.22,51.2,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T09:15:00Z',23.3,51.45,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T09:20:00Z',23.38,51.7,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T09:25:00Z',23.46,51.95,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T09:30:00Z',23.54,52.2,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T09:35:00Z',23.62,52.45,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T09:40:00Z',23.7,52.7,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T09:45:00Z',23.78,52.95,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T09:50:00Z',23.86,53.2,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T09:55:00Z',23.94,53.45,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T10:00:00Z',24.02,53.7,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T10:05:00Z',24.1,53.95,2.94,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T10:10:00Z',24.18,54.2,2.94,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T10:15:00Z',24.26,54.45,2.94,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T10:20:00Z',24.34,54.7,2.94,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-03','2026-03-03T10:25:00Z',24.42,54.95,2.93,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T08:00:00Z',22.4,48.2,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T08:05:00Z',22.48,48.45,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T08:10:00Z',22.56,48.7,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T08:15:00Z',22.64,48.95,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T08:20:00Z',22.72,49.2,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T08:25:00Z',22.8,49.45,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T08:30:00Z',22.88,49.7,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T08:35:00Z',22.96,49.95,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T08:40:00Z',23.04,50.2,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T08:45:00Z',23.12,50.45,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T08:50:00Z',23.2,50.7,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T08:55:00Z',23.28,50.95,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T09:00:00Z',23.36,51.2,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T09:05:00Z',23.44,51.45,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T09:10:00Z',23.52,51.7,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T09:15:00Z',23.6,51.95,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T09:20:00Z',23.68,52.2,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T09:25:00Z',23.76,52.45,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T09:30:00Z',23.84,52.7,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T09:35:00Z',23.92,52.95,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T09:40:00Z',24.0,53.2,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T09:45:00Z',24.08,53.45,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T09:50:00Z',24.16,53.7,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T09:55:00Z',24.24,53.95,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T10:00:00Z',24.32,54.2,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T10:05:00Z',24.4,54.45,2.94,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T10:10:00Z',24.48,54.7,2.94,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T10:15:00Z',24.56,54.95,2.94,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T10:20:00Z',24.64,55.2,2.94,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-04','2026-03-04T10:25:00Z',24.72,55.45,2.93,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T08:00:00Z',22.7,48.7,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T08:05:00Z',22.78,48.95,3.02,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T08:10:00Z',22.86,49.2,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T08:15:00Z',22.94,49.45,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T08:20:00Z',23.02,49.7,3.01,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T08:25:00Z',23.1,49.95,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T08:30:00Z',23.18,50.2,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T08:35:00Z',23.26,50.45,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T08:40:00Z',23.34,50.7,3.0,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T08:45:00Z',23.42,50.95,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T08:50:00Z',23.5,51.2,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T08:55:00Z',23.58,51.45,2.99,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T09:00:00Z',23.66,51.7,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T09:05:00Z',23.74,51.95,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T09:10:00Z',23.82,52.2,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T09:15:00Z',23.9,52.45,2.98,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T09:20:00Z',23.98,52.7,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T09:25:00Z',24.06,52.95,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T09:30:00Z',24.14,53.2,2.97,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T09:35:00Z',24.22,53.45,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T09:40:00Z',24.3,53.7,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T09:45:00Z',24.38,53.95,2.96,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T09:50:00Z',24.46,54.2,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T09:55:00Z',24.54,54.45,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T10:00:00Z',24.62,54.7,2.95,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T10:05:00Z',24.7,54.95,2.94,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T10:10:00Z',24.78,55.2,2.94,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T10:15:00Z',24.86,55.45,2.94,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T10:20:00Z',24.94,55.7,2.94,'vitoria-lab');
INSERT INTO iot.readings_by_device_day (device_id, day, ts, temperature_c, humidity_pct, battery_v, location) VALUES ('sensor-004','2026-03-05','2026-03-05T10:25:00Z',25.02,55.95,2.93,'vitoria-lab');
